XeicuLy/tanstack-frontend-architect-sample/.github/actions/node-install/action.yaml
name: 'Node Install'
description: 'Setup Node.js and install dependencies'

inputs:
  pnpm-version:
    description: 'The version of pnpm to install'
    required: true
  node-version:
    description: 'The version of Node.js to use'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Set Node.js version to ${{ inputs.node-version }}
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
      env:
        HUSKY: '0'

XeicuLy/tanstack-frontend-architect-sample/.github/workflows/copilot-setup-steps.yml
- name: Setup Node.js and install dependencies
  uses: ./.github/actions/node-install
  with:
    node-version: '22.20.0'
    pnpm-version: '10.18.0'